# goetu-timekeeping-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goetu/timekeepingserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goetu/timekeepingserver/: AppConstants.kt  MainActivity.kt  MainActivityb.kt  MainScreen.kt  MainWrapper.kt  TimekeepingApplication.kt
app/src/main/java/com/goetu/timekeepingserver/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/goetu/timekeepingserver/auth/domain/model/: Login.kt  LoginBaseResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/goetu/timekeepingserver/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/goetu/timekeepingserver/auth/presentation/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/goetu/timekeepingserver/auth/remote/: AuthServiceImpl.kt
app/src/main/java/com/goetu/timekeepingserver/di/: AppModule.kt  AuthModule.kt  PinCodeModule.kt  RepositoryModule.kt
app/src/main/java/com/goetu/timekeepingserver/navigationDrawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt  NavigationDrawerActivity.kt
app/src/main/java/com/goetu/timekeepingserver/permissions/: PermissionDialog.kt  PermissionMainViewModel.kt
app/src/main/java/com/goetu/timekeepingserver/pin/data/: PinCodeRepositoryImpl.kt
app/src/main/java/com/goetu/timekeepingserver/pin/domain/model/: PinCode.kt  PinCodeResponse.kt
app/src/main/java/com/goetu/timekeepingserver/pin/domain/repository/: PinCodeRepository.kt
app/src/main/java/com/goetu/timekeepingserver/pin/presentation/: PinCard.kt  PinCodeEvent.kt  PinCodeState.kt  PinCodeViewModel.kt  QRCodeCard.kt
app/src/main/java/com/goetu/timekeepingserver/pin/presentation/dialog/: PinDialog.kt  QRDialog.kt
app/src/main/java/com/goetu/timekeepingserver/pin/remote/: PinCodeService.kt  PinCodeServiceImpl.kt
app/src/main/java/com/goetu/timekeepingserver/presentation/: DrawerItemTile.kt  ListTile.kt  TickingDateTime.kt  TopMenuBar.kt
app/src/main/java/com/goetu/timekeepingserver/timelog/data/: TimelogRepositoryImpl.kt
app/src/main/java/com/goetu/timekeepingserver/timelog/domain/model/: ImeiRequest.kt  Timelog.kt  TimelogResponse.kt
app/src/main/java/com/goetu/timekeepingserver/timelog/domain/repository/: TimelogRepository.kt
app/src/main/java/com/goetu/timekeepingserver/timelog/presentation/: LastTimelogCard.kt  NoRecordsCard.kt  TimelogCard.kt  TimelogEvent.kt  TimelogListScreen.kt  TimelogState.kt  TimelogViewModel.kt
app/src/main/java/com/goetu/timekeepingserver/timelog/remote/: TimelogsService.kt  TimelogsServiceImpl.kt
app/src/main/java/com/goetu/timekeepingserver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/goetu/timekeepingserver/util/: DeviceImei.kt  Resource.kt  TextfieldValidation.kt  TimeUtil.kt  UserSerializer.kt
app/src/main/java/com/goetu/timekeepingserver/util/dataStore/: CryptoManager.kt  DataStoreHelper.kt  UserPreferencesRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/goetu/timekeepingserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
