plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp") version "1.8.10-1.0.9"
    id 'org.jetbrains.kotlin.plugin.serialization'
}



kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/vincent/Documents/goetu/Keys/timekeepingServer.jks')
            storePassword 'g031nf0'
            keyAlias 'key'
            keyPassword 'g031nf0'
        }
    }
    namespace 'com.goetu.go3timekeepingserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.goetu.go3timekeepingserver"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "23.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
     }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'

   // packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
      // exclude 'META-INF/INDEX.LIST'    }
//
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.6"
    implementation "androidx.compose.material:material:1.6.6"
    implementation "androidx.compose.material:material-icons-extended:1.6.6"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.33.1-alpha'
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    // ktor for networking
    def ktor_version = '2.3.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-http-redirect:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    implementation 'io.github.raamcosta.compose-destinations:core:1.9.53'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.53'

    // For viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'com.google.dagger:dagger-android-support:2.48'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // QR Code
    implementation 'com.google.zxing:core:3.5.2'
    implementation "com.lightspark:compose-qr-code:1.0.1"


    // User session - DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.0")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}